# upload-pgyer-plugin

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/ren/helloworld/upload2pgyer/: UploadBuilderV2.java  UploadPublisherV2.java
src/main/java/ren/helloworld/upload2pgyer/apiv2/: ParamsBeanV2.java  PgyerUploadFileHelper.java  PgyerUploadV2.java
src/main/java/ren/helloworld/upload2pgyer/helper/: CommonUtil.java  PgyerV2Helper.java  PublishEnvVarAction.java
